DATABASE_URL = "postgresql://tabuada_game:88PoHUV1LekZr_fe_jFuIg@tabuada-game-2414.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
AUTH_SECRET = e7a5e170e0347b27cf8656728f3c7b83
GEMINI_API_KEY = 'AIzaSyBpNs0oHJp75AU-bQ3xgXoh7_cpdBZQs6Q'
PORT = 3333